{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Developer blog",
  "background_color": "#000",
  "theme_color": "#f2f6ff",
  "start_url": "/",
  "display": "standalone",
  "description": "Developer blog sharing ideas and smart solutions to others",
  "icons": [{
    "src": "/images/logo.svg",
    "sizes":"any",
    "type": "image/svg+xml"
  }]
}
